.container {
    .product_filter {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;

        & input, select {
            all: unset;
            padding: 0.5rem 1rem;  
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        & button {
            all: unset;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            background-color: #077e85;
            border: 1px solid #ccc;
            color: #fff;
            cursor: pointer;
        }
    }

    .products_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 2rem;

        .product {
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

            .image {
                width: 100%;
                height: 400px;
                position: relative;
                /* object-fit: cover; */
            }

            .info {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                transform: translateY(100%);
                padding: 1rem;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                transition: transform 0.7s ease-in-out;
                gap: 1rem;
            }

            &:hover .info {
                background-color: rgba(0, 0, 0, 0.7);
                top: 0;
                transform: translateY(280px);
            }
        }
    }

    @media screen and (max-width: 992px) {
        .products_grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media screen and (max-width: 768px) {
        .products_grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width: 576px) {
        .products_grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}